MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=fastapi_app
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_app
PROJECT_NAME="FastAPI Application"
PROJECT_DESCRIPTION="FastAPI application with MongoDB and PostgreSQL"
PROJECT_VERSION="0.1.0"
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000"]
DB_ECHO_LOG=True
